# thaumic-machinery

./: .clang-format  .gitignore  austri3Fix.md  build.gradle
src/main/java/net/anvilcraft/thaummach/: AuraUtils.java  ClientProxy.java  CommonProxy.java  GuiID.java  ITileGui.java  InventorySlot.java  OutputSlot.java  RecipesCrucible.java  RenderTicker.java  RuneTileData.java  SealData.java  SlotInventory.java  TMBlocks.java  TMItems.java  TMTab.java  ThaumicMachinery.java
src/main/java/net/anvilcraft/thaummach/blocks/: BlockApparatus.java  BlockApparatusFragile.java  BlockApparatusMetal.java  BlockApparatusStone.java  BlockApparatusWood.java  BlockHidden.java  BlockSeal.java
src/main/java/net/anvilcraft/thaummach/container/: ContainerArcaneFurnace.java  ContainerBore.java  ContainerCondenser.java  ContainerCrystallizer.java  ContainerDuplicator.java  ContainerEnchanter.java  ContainerRepairer.java  ContainerSoulBrazier.java  ContainerVoidChest.java  ContainerVoidInterface.java
src/main/java/net/anvilcraft/thaummach/entities/: EntitySingularity.java
src/main/java/net/anvilcraft/thaummach/gui/: GuiArcaneFurnace.java  GuiBore.java  GuiCondenser.java  GuiCrystallizer.java  GuiDuplicator.java  GuiEnchanter.java  GuiGenerator.java  GuiRepairer.java  GuiSoulBrazier.java  GuiVoidChest.java  GuiVoidInterface.java
src/main/java/net/anvilcraft/thaummach/items/: ItemBlockApparatus.java  ItemBlockApparatusFragile.java  ItemBlockApparatusMetal.java  ItemBlockApparatusStone.java  ItemBlockApparatusWood.java  ItemCrystallineBell.java  ItemDetector.java  ItemFocus.java  ItemRunicEssence.java  ItemSeal.java  ItemSingularity.java  ItemSoulFragment.java  ItemUpgrade.java  ItemVoidBracelet.java
src/main/java/net/anvilcraft/thaummach/packets/: AbstractFXPacketHandler.java  IPacketFX.java  PacketChangeVoidInterfaceChannel.java  PacketChangeVoidInterfaceContainerPage.java  PacketDuplicatorPress.java  PacketDuplicatorSetRepeat.java  PacketEnchanterStart.java  PacketFXSparkle.java  PacketFXWisp.java
src/main/java/net/anvilcraft/thaummach/particles/: FXWisp.java
src/main/java/net/anvilcraft/thaummach/render/: BlockApparatusRenderer.java  PortalRenderer.java  TileSealRenderer.java
src/main/java/net/anvilcraft/thaummach/tiles/: TileArcaneFurnace.java  TileBore.java  TileCondenser.java  TileConduit.java  TileConduitPump.java  TileConduitTank.java  TileConduitValve.java  TileConduitValveAdvanced.java  TileCrucible.java  TileCrystallizer.java  TileDuplicator.java  TileEnchanter.java  TileFilter.java  TileGenerator.java  TileMonolith.java  TilePurifier.java  TileRepairer.java  TileSeal.java  TileSoulBrazier.java  TileVoidChest.java  TileVoidCube.java  TileVoidInterface.java  TileVoidLock.java
src/main/java/net/anvilcraft/thaummach/utils/: UtilsFX.java  (+2 more)
src/main/resources/assets/thaummach/: sounds.json
src/main/resources/assets/thaummach/lang/: en_US.lang
(+45 files in other folders)
