itemGroup.thaummach=Thaumic Machinery

# ---- BLOCKS ----

tile.thaummach:seal.name=Arcane Seal

tile.thaummach:apparatus_fragile_conduit.name=Vis Conduit
tile.thaummach:apparatus_fragile_conduit_pump.name=Vis Pump
tile.thaummach:apparatus_fragile_conduit_tank.name=Vis Tank
tile.thaummach:apparatus_fragile_conduit_valve.name=Vis Valve
tile.thaummach:apparatus_fragile_conduit_valve_advanced.name=Advanced Vis Valve
tile.thaummach:apparatus_fragile_filter.name=Vis Filter
tile.thaummach:apparatus_fragile_purifier.name=Vis Purifier

tile.thaummach:apparatus_metal_normal_crucible.name=Crucible
tile.thaummach:apparatus_metal_eyes_crucible.name=Crucible of Eyes
tile.thaummach:apparatus_metal_thaumium_crucible.name=Thaumium Crucible
tile.thaummach:apparatus_metal_soul_crucible.name=Soul Crucible
tile.thaummach:apparatus_metal_arcane_furnace.name=Arcane Furnace
tile.thaummach:apparatus_metal_generator.name=Thaumic Generator
tile.thaummach:apparatus_metal_crystallizer.name=Thaumic Crystallizer
tile.thaummach:apparatus_metal_bore.name=Arcane Bore
tile.thaummach:apparatus_metal_void_chest.name=Void Chest
tile.thaummach:apparatus_metal_void_interface.name=Void Interface
tile.thaummach:apparatus_metal_tank.name=Thaumium Reinforced Tank
tile.thaummach:apparatus_metal_soul_brazier.name=Soul Brazier

tile.thaummach:apparatus_wood_condenser.name=Vis Condenser
tile.thaummach:apparatus_wood_duplicator.name=Thaumic Duplicator
tile.thaummach:apparatus_wood_repairer.name=Thaumic Restorer
tile.thaummach:apparatus_wood_dawn_totem.name=Dawn Totem
tile.thaummach:apparatus_wood_dusk_totem.name=Dusk Totem

# ---- ITEMS ----

item.thaummach:focus_0.name=Arcane Focus
item.thaummach:focus_1.name=Arcane Focus: Air
item.thaummach:focus_2.name=Arcane Focus: Water
item.thaummach:focus_3.name=Arcane Focus: Earth
item.thaummach:focus_4.name=Arcane Focus: Fire

item.thaummach:singularity.name=Arcane Singularity
item.thaummach:crystalline_bell.name=Crystalline Bell

thaummach:runic_essence.0.name=Runic Essence: Magic
thaummach:runic_essence.1.name=Runic Essence: Air
thaummach:runic_essence.2.name=Runic Essence: Water
thaummach:runic_essence.3.name=Runic Essence: Earth
thaummach:runic_essence.4.name=Runic Essence: Fire
thaummach:runic_essence.5.name=Runic Essence: Dark
